spring.application.name=equipment-management
spring.main.web_environment=false
spring.main.banner-mode=log
spring.jackson.serialization.write_dates_as_timestamps=false
 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=JDBC:MySQL://localhost:3306/equipmentmanagement?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.config=classpath:logback.xml
